.exp-container {
  color: #fff;
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}
.exp-title {
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}
.exp-content {
  display: block;
  /* flex-direction: row; */
  justify-content: space-evenly;
  margin-top: 14px;
}
.exp-skills {
  width: 100%;
  display: block;
  flex-wrap: wrap;
  gap: 37px;
}
.exp-skill {
  padding-bottom: 30px;
}
.skill {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.skills {
  text-align: right;
  color: white;
  height: 2px;
}
.HTML {
  width: 100%;
}
.glow {
  background-color: #cfd6dd;
  transition: width 0.5s ease-out;
  border-radius: 0px 2px 2px 0px;
  background: transparent;
  height: 50%;
  box-shadow: 0px 0px 10px #cfd6dd, 0px 0px 10px #04bfff;
}
.CSS {
  width: 95%;
}
.JavaScript {
  width: 85%;
}
.Bootstrap {
  width: 95%;
}
.Quickbooks {
  width: 95%;
}
.ICDL {
  width: 100%;
}
.React {
  width: 92%;
}

.exp-skillImageContainer {
  background-color: #19376d;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.exp-skillImageContainer img {
  width: 75px;
}
.exp-skill p {
  font-size: 25px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

.exp-history {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 40px;
}
.exp-historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}
.exp-historyItem img {
  width: 50px;
}
.exp-historyItemDetails {
  font-family: "Roboto", sans-serif;
}
.exp-historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}

.exp-historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}
.exp-historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}
@media screen and (max-width: 830px) {
  .exp-content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }
  .exp-skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }
  .exp-history {
    width: 100%;
    gap: 9px;
  }
  .exp-historyItemDetails ul {
    font-size: 13px;
  }
  .exp-historyItemDetails p {
    font-size: 13px;
  }
  .exp-container {
    margin-top: 0px;
  }
  .about-container {
    margin-top: 0px;
  }
  .glow {
    height: 14px;
  }
}
